# springmvc-maven-example

./: assembly.xml  pom.xml  readme.md
docSource/: changeLog.html  info.html
env/afrika/: task-config.xml
env/singapore/: redis-cluster.xml  threadpool-config.xml
src/main/java/com/company/example/aspects/: IsLoginAspect.java
src/main/java/com/company/example/controller/json/: GetUserOuterInterfaceController.java
src/main/java/com/company/example/controller/view/: AppJsonControllerAdvice.java  AppViewControllerAdvice.java
src/main/java/com/company/example/controller/view/needLogin/: HomeController.java  UploadSourceController.java
src/main/java/com/company/example/controller/view/noLogin/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/company/example/dao/user/: UserDAO.java
src/main/java/com/company/example/exception/json/: MyCheckedException.java  ParamException.java
src/main/java/com/company/example/exception/view/: FreemarkerException.java  FreemarkerExceptionHandler.java  NotLoginException.java
src/main/java/com/company/example/interceptor/: LogCollectionInterceptor.java
src/main/java/com/company/example/model/user/: User.java
src/main/java/com/company/example/outerapi/request/: GetUserRequest.java
src/main/java/com/company/example/outerapi/response/: GetUserResponse.java
src/main/java/com/company/example/service/user/: UserService.java
src/main/java/com/company/example/stat/: LogStatService.java
src/main/java/com/company/example/task/: UserSelectTaskJob.java
src/main/java/com/company/example/util/: RequestIPUtil.java
src/main/resources/: log4j.properties
src/main/resources/singapore/: application-context.xml  mysql-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: error.html  freemarker_error.jsp  home.html  index.html  not_login_exception.html  style.html
src/main/webapp/WEB-INF/ftl/login/: login_form.html
src/main/webapp/WEB-INF/ftl/register/: register_form.html  register_success.html
src/main/webapp/WEB-INF/ftl/uploadsource/: upload_photo.html  upload_photo_fail.html  upload_photo_success.html
src/main/webapp/source/css/: style.css
src/test/java/com/company/example/controller/: CommonControllerTest.java
src/test/java/com/company/example/controller/json/: GetUserOuterInterfaceControllerTest.java
src/test/java/com/company/example/controller/view/needLogin/: HomeControllerTest.java  UploadSourceControllerTest.java
src/test/java/com/company/example/controller/view/noLogin/: IndexControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/company/example/task/: UserSelectTaskJobTest.java
src/test/java/com/company/example/util/: HtmlPageForm.java  HtmlUtilHelper.java  MockMultipartFileUtils.java
src/test/resources/: redis-config.xml
